<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bricklist.ProjectActivity">

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ItemImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/ItemId"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_vertical|center_horizontal"
            android:text="Item Id"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:gravity="center_vertical|center_horizontal"
            android:text="Item Id"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/Color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_vertical|center_horizontal"
            android:text="Color"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/QuantityInSet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:gravity="center_vertical|center_horizontal"
            android:text="QuantityInSet"
            android:textAlignment="center" />

        <NumberPicker
            android:id="@+id/QuantityInStore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="15"
            android:ems="10"
            android:gravity="center_horizontal" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
